{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/nenewang/flutter/pixel_adventure/assets/maps/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.91,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.39267015706804,
                "y": 192.40837696335078
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.25,
                "y": 137.75
            }
        },
        "level_3.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.9296875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 152.09716599190284
            }
        }
    },
    "last.externalTilesetPath": "/Users/nenewang/flutter/pixel_adventure/assets/tiles",
    "last.imagePath": "/Users/nenewang/flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Terrain (16x16).tsx",
        "level_1.tmx",
        "level_2.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "level_3.tmx",
        "level_2.tmx",
        "Terrain (16x16).tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
