{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/nenewang/flutter/pixel_adventure/assets/maps/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.91,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5287958115183,
                "y": 160.20942408376965
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.6252,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 362.1092788579867,
                "y": 198.12946098941669
            }
        }
    },
    "last.externalTilesetPath": "/Users/nenewang/flutter/pixel_adventure/assets/tiles",
    "last.imagePath": "/Users/nenewang/flutter/pixel_adventure/assets/images/Terrain",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Terrain (16x16).tsx",
        "level_1.tmx",
        "level_2.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "level_1.tmx",
        "level_2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
