{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/nenewang/flutter/pixel_adventure/assets/tiles/level_1.tmx": {
            "scale": 1.58,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.81012658227843,
                "y": 278.1645569620253
            }
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.95215311004785,
                "y": 160.04784688995215
            }
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "/Users/nenewang/flutter/pixel_adventure/assets/tiles/level_1.tmx",
        "level_1.tmx"
    ]
}
